# RegisterationSystem

./: README.md  RegisterationSystem.sln
RegisterationSystem/: DataAccess.cs  Dockerfile  Program.cs  RegisterationSystem.csproj  RegisterationSystem.http  WeatherForecast.cs  appsettings.json
RegisterationSystem/Controllers/: StudentController.cs
RegisterationSystem/Infrastructure/: DataAccess.cs
RegisterationSystem/Models/: Gender.cs  Level.cs  Student.cs
RegisterationSystem/Models/View Models/: StudentFormViewModel.cs
RegisterationSystem/Properties/: launchSettings.json
RegisterationSystem/View Models/: ProfileStudentViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateViewModel.cs
